{
  "name": "metric-imperial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run start --prefix server",
    "client-dev": "npm run start --prefix client",
    "server-dev": "npm run dev --prefix server",
    "start-dev": "npm-run-all -p server-dev client-dev"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
